PORT=5000
MONGO_URI=mongodb://localhost:27017/mainbranch
GITHUB_CLIENT_ID=Ov23liIBbytXRiF1fst6
GITHUB_CLIENT_SECRET=0b7ae2ccc8728ccd84bbc1b1fc8af436ba2b67ea
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:3000
