PORT=5000
MONGO_URI=mongodb://localhost:27017/mainbranch
GITHUB_CLIENT_ID=Ov23liEhSssX7bTRDtGW
GITHUB_CLIENT_SECRET=48bc3f1b5f9f191db96b59c86c41a638df5d4803
JWT_SECRET=supersecretkey10
CLIENT_URL=http://localhost:3000
